# StoryApp-Sub-Intermediate

./: build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/mbahgojol/storyapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/mbahgojol/storyapp/ui/home/storylist/: StoryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/mbahgojol/storyapp/: App.kt
app/src/main/java/com/mbahgojol/storyapp/data/local/: SharedPref.kt
app/src/main/java/com/mbahgojol/storyapp/data/model/: GetAllStoryResponse.kt  GlobalResponse.kt  LoginBody.kt  LoginResponse.kt  RegisterBody.kt
app/src/main/java/com/mbahgojol/storyapp/data/remote/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mbahgojol/storyapp/data/remote/story/: ApiStory.kt  StoryService.kt  StoryServiceImpl.kt
app/src/main/java/com/mbahgojol/storyapp/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/mbahgojol/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/mbahgojol/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/mbahgojol/storyapp/ui/home/: MainActivity.kt
app/src/main/java/com/mbahgojol/storyapp/ui/home/maplist/: MapListFragment.kt  MapListViewModel.kt
app/src/main/java/com/mbahgojol/storyapp/ui/home/storylist/: LoadingStateAdapter.kt  PagingStorySource.kt  StoryListAdapter.kt  StoryListFragment.kt  StoryListViewModel.kt
app/src/main/java/com/mbahgojol/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mbahgojol/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mbahgojol/storyapp/utils/: BaseViewModel.kt  EspressoIdlingResource.kt  JsonConverter.kt  ResultState.kt  RxTransformer.kt  UtilsUI.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mbahgojol/storyapp/view/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_map_list.xml  fragment_story_list.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: story_nav_items.xml
app/src/main/res/navigation/: nav_story.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: activity_detail_scene.xml
app/src/test/java/com/mbahgojol/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/mbahgojol/storyapp/data/remote/: RepositoryImplTest.kt
app/src/test/java/com/mbahgojol/storyapp/data/remote/story/: FakeStoryServiceImpl.kt
app/src/test/java/com/mbahgojol/storyapp/helper/: InstantRuleExecution.kt  TrampolineSchedulerRX.kt
app/src/test/java/com/mbahgojol/storyapp/ui/addStory/: AddStoryViewModelTest.kt
app/src/test/java/com/mbahgojol/storyapp/ui/home/maplist/: MapListViewModelTest.kt
app/src/test/java/com/mbahgojol/storyapp/ui/home/storylist/: StoryListViewModelTest.kt
app/src/test/java/com/mbahgojol/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/mbahgojol/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/mbahgojol/storyapp/utils/: DummyResult.kt
gradle/wrapper/: gradle-wrapper.properties
