<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size16dp"
    tools:context=".ui.addStory.AddStoryActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200dp"
        android:contentDescription="@string/image"
        android:src="@drawable/image_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_image_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8dp"
        android:text="@string/pick_image_camera"
        app:layout_constraintEnd_toStartOf="@id/btnGallery"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <EditText
        android:id="@+id/deskirpsi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200dp"
        android:layout_marginTop="@dimen/size16dp"
        android:autofillHints="name"
        android:gravity="top|start"
        android:hint="@string/masukan_des"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGallery" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/tandaiLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tandai_lokasi_kamu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deskirpsi" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16dp"
        android:text="@string/upload"
        app:layout_constraintTop_toBottomOf="@id/tandaiLokasi" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>